# seb42_main_015

./: README.md  package-lock.json  package.json
server/messageapp/: build.gradle  settings.gradle
server/messageapp/src/main/java/com/witchdelivery/messageapp/: MessageappApplication.java
server/messageapp/src/main/java/com/witchdelivery/messageapp/audit/: BaseTime.java  BaseTimeEntity.java
server/messageapp/src/main/java/com/witchdelivery/messageapp/auth/dto/: LoginDto.java
server/messageapp/src/main/java/com/witchdelivery/messageapp/auth/filter/: JwtAuthenticationFilter.java  JwtLogoutFilter.java  JwtReissueFilter.java  (+1 more)
server/messageapp/src/main/java/com/witchdelivery/messageapp/aws/: AwsS3Controller.java  AwsS3Service.java
server/messageapp/src/main/java/com/witchdelivery/messageapp/bookmarkCustomDb/: BooleanToYNConverter.java
server/messageapp/src/main/java/com/witchdelivery/messageapp/config/: AwsS3Configuration.java  RedisConfig.java  SecurityConfiguration.java
server/messageapp/src/main/java/com/witchdelivery/messageapp/exception/: BusinessLogicException.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/messageapp/src/main/java/com/witchdelivery/messageapp/member/: Member.java  MemberController.java  MemberMapper.java  MemberPatchDto.java  MemberPostDto.java  MemberRepository.java  MemberResponseDto.java  MemberService.java
server/messageapp/src/main/java/com/witchdelivery/messageapp/oauth/: OAuth2MemberSuccessHandler.java
server/messageapp/src/main/java/com/witchdelivery/messageapp/response/: ErrorResponse.java  PageInfo.java  PageResponseDto.java
server/messageapp/src/main/java/com/witchdelivery/messageapp/utils/: CustomBeanUtils.java
server/messageapp/src/main/resources/: application.yml
server/messageapp/src/main/resources/templates/: email.html
server/messageapp/src/test/java/com/witchdelivery/messageapp/: MessageappApplicationTests.java
server/messageapp/src/test/java/com/witchdelivery/messageapp/auth/: JwtTokenizerTest.java
(+253 files in other folders)
